<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Perceus</title>
</head>
<body style="background-color:#bcb943">
    <h1 style="color:#a58ad1">Perceus</h1>
    
     
    
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgp2AgUvPRGEJ38S9dBMyq6ZaEDwCHdEYW-sHWw8__sm4Gg8_sGA" width="200px" alt="Perceus"><br>
   
   <table border="3">
    <tr style="background-color:#8c8cd8">
        <td style="color:white"><a href="HerculesForProject.html">Icarus</a></td>
        <td style="color:white"><a href="Achilles.html">Achilles</a></td>
        <td style="color:white"><a href="index.html">HOME</a></td>
    </tr>
    
    
   </table>
   
   
   
   
   
    <p style="font-family:Arial">Perceus was born of a mortal mother and Zeus. His grandfather, king of a city, locked him and his mother in a wooden crate and sent the out to sea. They washed up on shore of a nearby town and were taken in by a fisherman who was the brother of the king. The king takes a special interest in Perseus's mother, and Perseus blocks him at every chance.</p>
    <p style="font-family:Arial">The king holds a banquet, requesting horses as a gift. Perseus, being poor, asks the king to name another gift, and he would not refuse. The king, wanting Perseus dead, tells him to go find and slay the mortal gorgon, Medusa, whose gaze can turn one to stone. So Perseus goes to the three wise old ladies in the north to find the garden of the Hesperides, who will tell him where to find Medusa</p>
    <p style="font-family:Arial">Perseus holds the shared eye of the ladies ranson until they tell him where to find the garden. Once they told him, he returned the eye and left. At the garden, Zeus bestows Perseus with the sharpest sword, Athena gives him a polished, reflective mirror, and Hermes gives the boy a pair of winged shoes and a magic bag. So Perseus flies to the location of Medusa, after being told where by the Hesperides, and finds the gorgon asleep</p>
    <p style="font-family:Arial">Perseus sneaks up backwards, using the mirror to see, and slices the head clean off the gorgon. Perseus puts the head into the bag, and flies off. On his way home, he finds the princess Andromeda chained to a rock by the sea. He asks her why she is there, to which she says she is sacrifice to the horrible sea monster. Perseus waits for the monster to arise and uses the head of Medusa to turn it to stone.</p>
    <p style="font-family:Arial">Perseus cuts Andromeda's chains and takes her home with him. Once in front of the king, he plops the head down, and the king turns to stone. Perseus marries Andromeda, his mother marries the fisherman, and the myth ends happy.</p>


<table border="1">
    <tr style="background-color:rgb(251, 2, 125)">
        <td style="color:white">The King Acrisius locked his daughter in a tower, believing her son would kill him</td>
        <td style="color:white">Zeus came into the tower as golden rain, impregnated her</td>
        <td style="color:white">King Acrisius threw Perseus and his mother into a wooden box and cast them to sea</td>
        <td style="color:white">Perseus and his mother was up on a beach where a fisherman finds them. His brother is the king who falls in love with the mother</td>
    </tr>
    <tr style="background-color:white">
        <td style="color:green">Perseus kept the king from his mother, believing him to be untrustworthy and unloyal</td>
        <td style="color:green">The king held a banquet where people must bring gifts, horses. Perseus asked the king to name another gift</td>
        <td style="color:green">The king names the head of the monster Medusa</td>
        <td style="color:green">Perseus goes to the wise old ladies and asks where to find Hesperides, to get the weapons to kill Medusa</td>
    </tr>
</table> 
    <img src="https://239f21.medialib.edu.glogster.com/18iNfUMrD3x1TOVseFQN/media/f9/f9356893a2f553e467f3f25a344efde5f932597a/perseus.jpg" width="200px" alt="ZeusBoi">
    <table border="1">
        <tr style="background-color:rgb(1, 56, 100)">
            <td style="color:white">He held their one shared eye ransom until they told him</td>
            <td style="color:white">Once at the garden of the Hesperides, Athena gave him a polished shield, Hermes gave him a magic bag and winged shoes, and Zeus gave him a sharp sword</td>
            <td style="color:white">The Hesperides told him how to find Medusa, and Perseus flew off to kill her.</td>
            <td style="color:white">Perseus caught Medusa while she was asleep, snuck up, walking backwards, and cut her head off</td>
        </tr>
        <tr style="background-color:#a58ad1">
            <td>Perseus put the head of Medusa in his bag and flew off</td>
            <td>On his way home, Perseus caught a woman who was being sacrificed and took her with him</td>
            <td>Once home, Perseus plopped the head in front of the kind, turning him to stone</td>
            <td> Perseus marries Andromeda and everything ends well</td>
        </tr>
        
        
    </table>
    <ol>
      <li>Once again, hubris strikes</li>
      <li>However not on the hero</li>
      <li>Rather, on the antagonist</li>
    </ol>
    <p>The story of Perseus was often changed and details were altered, but it mainly stays the same. The story above is sort of a mixture of all makes, putting it into one story.</p>
</body>
</html>
